# Production buildout
# ===================
#
# This is the default production setup for Plumi. 
#
# Note that production.cfg assumes that you have run a development buildout 
# at least once and checked in the known-good-versions.cfg file that is
# generated when a development buildout is completed.
#

[buildout]
extensions = buildout.dumppickedversions mr.developer
dump-picked-versions-file = versions/last-production-versions.cfg

# Pin ourselves to the versions previously built in a devel.cfg configuration
# and checked into version control.
extends = 
    base.cfg
    versions/known-good-versions.cfg

develop = src/collective.contentlicensing
          .

[sources]
collective.contentlicensing = svn https://svn.plone.org/svn/collective/collective.contentlicensing/branches/plone4_compatibility/@229357

